# spring-boot-demo

./: pom.xml
src/main/java/com/chengc/springboot/test/: Application.java
src/main/java/com/chengc/springboot/test/config/: CoreConfig.java
src/main/java/com/chengc/springboot/test/controller/: BeanController.java  GlobalExceptionHandler.java  HelloController.java  ProfileController.java  RestController.java
src/main/java/com/chengc/springboot/test/custom/: CustomizationBean.java
src/main/java/com/chengc/springboot/test/domain/: Person.java  Tool.java  User.java
src/main/java/com/chengc/springboot/test/service/: GenericService.java  HelloWorldService.java  MessageService.java
src/main/java/com/chengc/springboot/test/utils/: SpringContextUtil.java
src/main/resources/config/: application-dev.properties  application-product.properties  application.properties
