server.address=0.0.0.0
server.port=22222
server.contextPath=/spring-boot/demo


server.tomcat.accesslog.enabled=true
server.tomcat.uri-encoding=UTF-8


cusvar=cus-product
profile_env=profile_product
brand=product-brand
line=product-street
level=${random.int}
name=JavaChen-product
person.name=ProductName
person.id=2


