server.address=0.0.0.0
server.port=22222
server.contextPath=/spring-boot/demo


server.tomcat.accesslog.enabled=true
server.tomcat.uri-encoding=UTF-8


cusvar=cus-dev
profile_env=profile_dev
brand=dev-brand
line=dev-street
level=${random.int}
name=JavaChen-dev
person.name=GuangChangWu
person.id=1
